﻿.php-email-form select {
    padding: 11px 15px;
    width: 100%;
    border: 1px solid #ced4da;
}

.php-email-form select:focus {
    border: 1px solid #a2cce3;
}

.php-email-form #map {
    width: 100%;
    height: 380px;
    background-color: #e8e8e8;
}

#payment-complete {
    position: absolute;
    top: 15px;
    left: 100px;
    width: 900px;
    height: 150px;
    font-size: 88px;
    text-align: center;
    color: #db7e7e;
    text-transform: uppercase;
    border: 3px solid #db7e7e;
    border-radius: 10px;
    transform: rotate( 10deg );
    opacity: 0;
}
