﻿.report {
    /*border: 2px solid #C0CDDE;*/
    max-width: 1200px;
    width: 100%;
    height: 841.89px;
}

    .report .header {
        display: flex;
    }

        .report .header .text-header {
            background-color: #5A7ED3;
            padding: 50px;
            margin-bottom: 0;
        }

        .report .header .text-amount {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #4265D2;
            color: #fff;
        }

            .report .header .text-amount p {
                font-weight: 500;
            }

    .report .body {
        margin-top: 7vh;
        margin-bottom: 7vh;
    }

    .report .text-from {
        padding-left: 85px !important;
    }


    .report .text-to {
        padding-left: 85px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .report .footer {
        margin: 100px;
    }
    .report .accepted,
    .report .sender {
        text-align:center;
    }
